
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Disney+</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
	<link rel="icon" href="../MOCKUP/imagenes/tiernositolove.jpg">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
	<header class="mainContainer">
		<h1>Pelis Disney+</h1>		
	</header>
	<main>
		<section>
			<h2>El rey león</h2>
            <img src="../MOCKUP/imagenes/elreyleon.jpg"/>
		</section>
		<section>
			<h2>101 Dalmatas</h2>
			<img src="../MOCKUP/imagenes/101dalmatas.jpg"/>		
		</section>
		<section>
			<h2>Más pelis</h2>
			<form>
				<label>Nombre:</label>
				<input type="text"><br>
				<label>Mensaje:</label>
				<input class ="message" type="text">
			</form>
			<!--Boton de envio de mensaje-->
			<input id="submit_button" type="submit" value="Send email" onclick="parent.location='mailto:tuemail@dominio.com'"/> 
		</section>
	</main>
</body>
</html>